<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!--<link rel="icon" type="image/x-icon" href="/images/favicon.ico">-->
    <link rel="stylesheet" href="./styles/modern-normalize.css">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
    <!-- <link rel="stylesheet" href="./styles/style-dark-mode.css"> -->
    <script src="./menu-selection.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="nav">
        <p class="nav__name">Camila Guimaraes-Rivest</p>
    </nav>

    <header class="header">
        <div class="header__container">
            <h1 class="header__welcome">Student in interactive arts</h1>
            <h1 class="header__welcome">Digital creation and exploration</h1>
            <!-- <h2 class="header__name">CAMILA</h2>
            <h2 class="header__name">GUIMARAES-RIVEST</h2> -->
        </div>
        <div class="header__fade"></div>
    </header>

    <main>
        <div class="main-container__fade"></div>
        <div class="main-container">
            <section class="display-btn__container" id="display-btn">
                <button class="display-btn" id="display-btn__projects" onclick="displayProjects()">Projects</button>
                <button class="display-btn" id="display-btn__about-me" onclick="displayAboutMe()">About me</button>
                <button class="display-btn" id="display-btn__contact" onclick="displayContact()">Contact</button>
            </section>
            <section class="projects body-container" id="projects">
                <div class="projects__item">
                    <a href="shifting-peace.html">
                         <picture>
                            <source media="(min-width:700px)" srcset="images/shifting-peace/shifting-peace-home.jpg">
                            <img class="projects__img" id="shifting-peace" src="images/shifting-peace/shifting-peace-home.jpg" alt="Shifting Peace">
                        </picture> 
                    </a>
                    <div class="projects__label">
                        <h3 class="projects__name"><a href="shifting-peace.html">Shifting Peace</a></h3>
                        <p class="projects__medium"><a href="shifting-peace.html">MAX MSP</a></p>
                    </div>
                </div>
                <div class="projects__item">
                    <a href="modern-panopticon.html">
                        <img class="projects__img" id="modern-panopticon" src="./images/modern-panopticon/modern-panopticon.jpg" alt="Modern Panopticon">
                    </a>
                    <div class="projects__label">
                        <h3 class="projects__name"><a href="modern-panopticon.html">Modern Panopticon</a></h3>
                        <p class="projects__medium"><a href="modern-panopticon.html">p5.js</a></p>
                    </div>
                </div>
                <div class="projects__item">
                    <a href="ambient-dnb-generator.html">
                        <img class="projects__img" id="ambient-DnB-generator" src="./images/DnB/DnB-home.jpg" alt="Ambient DnB Generator">
                    </a>
                    <div class="projects__label">
                        <h3 class="projects__name"><a href="ambient-dnb-generator.html">Ambient DnB Generator</a></h3>
                        <p class="projects__medium"><a href="ambient-dnb-generator.html">MAX MSP</a></p>
                    </div>
                </div>
                <div class="projects__item">
                    <a href="consumed.html">
                        <img class="projects__img" id="consumed" src="./images/consumed/consumed1.png" alt="Consumed">
                    </a>
                    <div class="projects__label">
                        <h3 class="projects__name"><a href="consumed.html">Consumed</a></h3>
                        <p class="projects__medium"><a href="consumed.html">Bisty</a></p>
                    </div>
                </div>
                <div class="projects__item">
                    <a href="songs-living-within-me.html">
                        <img class="projects__img" id="songs-living-within-me" src="./images/songs-living-within-me/songs-living-within-me-home.jpg" alt="Songs Living Within Me">
                    </a>
                    <div class="projects__label">
                        <h3 class="projects__name"><a href="songs-living-within-me.html">Songs Living Within Me</a></h3>
                        <p class="projects__medium"><a href="songs-living-within-me.html">Photography, Photoshop</a></p>
                    </div>
                </div>
                <div class="projects__item">
                    <a href="train-wreck.html">
                        <img class="projects__img" id="train-wreck" src="./images/train-wreck/train-wreck-home.jpg" alt="Train Wreck">
                    </a>
                    <div class="projects__label">
                        <h3 class="projects__name"><a href="train-wreck.html">Train Wreck</a></h3>
                        <p class="projects__medium"><a href="train-wreck.html">Premiere Pro, projector</a></p>
                    </div>
                </div>
                <div class="projects__item">
                    <a href="virtual-collage.html">
                        <img class="projects__img" id="virtual-collage" src="./images/virtual-collage/heaven.jpg" alt="Virtual Collage">
                    </a>
                    <div class="projects__label">
                        <h3 class="projects__name"><a href="virtual-collage.html">Virtual Collage</a></h3>
                        <p class="projects__medium"><a href="virtual-collage.html">Photoshop</a></p>
                    </div>
                </div>
                <div class="projects__item">
                    <a href="cd-model.html">
                        <img class="projects__img" id="cd-model" src="./images/cd-case-web.jpg" alt="CD Model">
                    </a>
                    <div class="projects__label">
                        <h3 class="projects__name"><a href="cd-model.html">CD Case Model (WIP)</a></h3>
                        <p class="projects__medium"><a href="cd-model.html">Blender</a></p>
                    </div>
                </div>
                <!-- <div class="projects__item">
                    <a href="spiralling-colors.html">
                        <img class="projects__img" id="spiralling-colors" src="./images/lamp.png" alt="Spiralling Colors">
                    </a>
                    <div class="projects__label">
                        <h3 class="projects__name"><a href="spiralling-colors.html">Spiralling Colours</a></h3>
                        <p class="projects__medium"><a href="spiralling-colors.html">Microcontroller, Neopixels</a></p>
                    </div>
                </div> -->
            </section>

            <section class="about-me body-container" id="about-me">
                <p class="about-me__text">about me Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum esse reiciendis sapiente ducimus at minima optio quidem ipsum voluptatibus ab atque consectetur commodi earum similique illum repellat, tenetur quos fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, ex et voluptatibus vero autem saepe facilis adipisci dignissimos eaque distinctio fugit ipsa dicta vitae, quaerat reiciendis mollitia iusto quia doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, fugit ea qui dignissimos laboriosam dicta magnam minima suscipit distinctio non libero officia consequatur voluptas eius numquam ullam explicabo fuga neque!</p>
            </section>
            
            <section class="contact body-container" id="contact">
                <p>contact me Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni error autem rerum dolore debitis aspernatur omnis quod, dolor distinctio ut officia soluta temporibus quisquam quos aliquid hic provident quibusdam quia.</p>
            </section>
        </div>
    </main>
</body>
</html>